APP_ENV=local
APP_DEBUG=true
APP_KEY=Iv5LvQ0xVMfRm7dzwUfoNLMUqcBQ9rzz

DB_HOST=localhost
DB_DATABASE=uxbert
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=goudaelalfy@gmail.com
MAIL_PASSWORD=******
MAIL_ENCRYPTION=ssl

